{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day10",
                    "--package=day10"
                ],
                "filter": {
                    "name": "day10",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug with personalized input",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day10",
                    "--package=day10"
                ],
                "filter": {
                    "name": "day10",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}